<project name="Client" default="dist" basedir=".">
  <!-- RUBBoS Client Emulator Ant build file -->

  <!-- set global properties for this build -->
  <property file="../build.properties" />


  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.path}"/>
  </target>

  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init">
    <javac srcdir="${java.path}"
      includeantruntime="false"
      destdir="${build.path}"
      debug="${compile.debug}"
      deprecation="${compile.deprecation}"
      optimize="${compile.optimize}">
<!--
      <classpath refid="compile.classpath"/>
-->
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- Create the jar file -->
  <target name="dist" depends="init, compile">
    <jar destfile="${dist.path}/rubbos_client.jar">
      <fileset dir="${build.path}"
        includes="edu/rice/rubbos/client/**/*.class"/>
    </jar>
  </target>

  <!-- Generate Javadoc documentation -->
  <target name="doc">
    <mkdir dir="${docs.path}"/>
    <javadoc packagenames="edu.rice.rubbos.*.*"
      sourcepath="${java.path}"
      defaultexcludes="yes"
      destdir="${docs.path}"
      author="true"
      version="true"
      use="true"
      windowtitle="RUBBoS API">
      <doctitle><![CDATA[<h1>RUBBoS Client Emulator API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build.path} and ${dist.path} directory trees -->
    <delete dir="${build.path}"/>
    <delete dir="${dist.path}"/>
  </target>

</project>

