# RUBBoS

./: .gitignore  README.md  build.properties  user.properties
Client/edu/rice/rubbos/client/: UserSession.java
PHP/: PHPprinter.php  config.php
Servlet_HTML/: browse.html  header.html  register.html
Servlets/edu/rice/rubbos/servlets/: BrowseCategories.java  BrowseStoriesByCategory.java  Search.java  ViewStory.java
bench/: compute_global_stats.awk  format_sar_output.awk
client/: build.xml  rubbos.properties
client/src/java/edu/rice/rubbos/client/: ClientEmulator.java  UserSession.java
servlets/: build.properties  build.xml
servlets/src/conf/: mysql.properties
servlets/src/java/edu/rice/rubbos/servlets/: Config.java  RubbosHttpServlet.java
servlets/web/: author.html  index.html
