app.base_name = rubbos
app.version = 1.2.2-ow2
build.path = build
src.path = src
lib.path = lib
dist.path = dist
docs.path = docs
web.path = web
#web.class.path = ${web.path}/WEB-INF/classes
#web.lib.path = ${web.path}/WEB-INF/lib
java.path = ${src.path}/java
conf.path = ${src.path}/conf
